{
  "name": "DHTCrawler",
  "version": "0.0.0",
  "description": "DHTCrawler",
  "main": "app.js",
  "author": {
    "name": "Baal"
  },
  "dependencies": {
    "bencode": "^2.0.0",
    "bittorrent-dht": "^8.1.0",
    "bittorrent-protocol": "^2.4.0",
    "bluebird": "^3.5.1",
    "elasticsearch": "^14.2.0",
    "lodash": "^4.17.5",
    "magnet-uri": "^5.1.7",
    "parse-torrent": "^5.8.3",
    "ut_metadata": "^3.2.0"
  }
}
